spring.application.name=job_searching_backend
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearching
spring.datasource.username=root
spring.datasource.password=surya@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
